model/src/main/proto/classroom.proto

syntax = "proto3";

package model;

import "subtitled_html.proto";
import "topic.proto";

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// A summary of a classroom which contains a list of topics.
message ClassroomSummary {
  // The ID of the classroom.
  string classroom_id = 1;

  // The title of the classroom.
  SubtitledHtml classroom_title = 2;

  // A list of topic contained within this classroom.
  repeated Topic topic = 3;
}

// Corresponds to a local file cataloging all classrooms available to load.
message ClassroomIdList {
  // The list of IDs corresponding to classrooms available on the local filesystem.
  repeated string classroom_ids = 1;
}
